PORT=3000
BASE_URL=http://localhost:3000/
SWAGGER_TITLE = "URL Shortner Microservice"
SWAGGER_DESCRIPTION = "URL Shortner micro-service developed by Naieem Mahmud Supto" 
SWAGGER_VERSION = "1.0"
// mongodb
MONGODB_URI = mongodb://localhost:27017/url_shortner
MONGODB_URI_TEST = mongodb://localhost:27017/url_shortner_test

//JWT 
JWT_SECRET = "sr3yNZ7e2d50EJRUCikNHzw0cAu9wVk3o6TuF5sEyuU"
JWT_EXPIRES = 900s
TOKEN_ISSUER= "YPB"
// Throttle
TTL = 60
LIMIT = 50